# lightweight-kotlin-redux

./: .gitlab-ci.yml  LICENSE  README.md  README.txt  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ch/smoca/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/smoca/redux/: Action.kt  ActionListener.kt  Reducer.kt  Saga.kt  State.kt  Store.kt
app/src/main/java/ch/smoca/redux/ioc/: IOC.kt  IOCProvider.kt
app/src/main/java/ch/smoca/redux/ui/: ReduxFragment.kt
app/src/test/java/ch/smoca/redux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/: .gitignore  build.gradle.kts  settings.gradle.kts
kmp/gradle/: libs.versions.toml
kmp/gradle/wrapper/: gradle-wrapper.properties
kmp/redux/: build.gradle.kts
libredux/: build.gradle.kts
raw/: build.gradle.kts  settings.gradle.kts
raw/gradle/wrapper/: gradle-wrapper.properties
redux-store/: build.gradle.kts
redux-store/src/commonMain/kotlin/ch/smoca/redux/: Middleware.kt  Store.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ch/smoca/redux/: Store.kt
smoca/redux/redux/: Store.kt
src/ch/smoca/redux/: Middleware.kt  Reducer.kt  Saga.kt  StateListener.kt  Store.kt
src/ch/smoca/redux/sagas/: CancellableSaga.kt  CancellableSagaMiddleware.kt  QueueingSagaMiddleware.kt  Saga.kt  SagaMiddleware.kt
src/ch/smoca/redux/stateobservers/: StateObserver.kt  StateObserverMiddleware.kt
tests/ch/smoca/redux/: CancellableSagaTest.kt
tests/ch/smoca/redux/saga/: CancellableSagaMiddlewareTest.kt  QueueSagaMiddlewareTest.kt  TestData.kt
tests/ch/smoca/redux/stateobservers/: StateObserverTest.kt
tests/kotlin/ch/smoca/redux/: CancellableSagaTest.kt
