plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.ext.maxSdk
    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdk project.ext.maxSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ch.smoca.redux'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(libs.androidx.coroutines)
}