plugins {
    id 'com.android.library'
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    defaultConfig {
        targetSdk project.ext.maxSdk
        minSdkVersion project.ext.minSdk
    }
    compileSdk project.ext.maxSdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ch.smoca.redux'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlinx.coroutines
}