[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coroutines = "1.9.0-RC"
kotlinTest = "2.0.0"
kotlinxCoroutinesTest = "1.8.1"
vanniktechMaven = "0.29.0"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMaven" }
